name: Environment Secret & Environment Variable
on:
  push:
    branches:
      - main

env:
  ENVIRONMENT: development
  MONGODB_DATABASE: mydatabase
jobs:
  build:
    env:
      MANGODB_CLUSTER_ADDRESS: "cluster0.vstwl.mongodb.net"
      MONGODB_PORT: 3000
      MANGODB_USERNAME: ${{ secrets.MANGODB_USERNAME }}
      MANGODB_PASSWORD: ${{ secrets.MANGODB_PASSWORD }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Display Environment Variables
        run: echo $MONGODB_DATABASE, $ENVIRONMENT, $MANGODB_CLUSTER_ADDRESS, $MONGODB_PORT, $MANGODB_USERNAME, $MANGODB_PASSWORD
      - name: Display Environment Variables
        run: echo ${{ env.MONGODB_DATABASE}}, ${{ env.ENVIRONMENT }}, ${{ env.MANGODB_CLUSTER_ADDRESS }}
      - name: python action setup
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' 
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Run tests
        run: python connect_to_mongodb.py