name: Environment Secret & Environment Variable
on:
  push:
    branches:
      - main

env:
  ENVIRONMENT: development
  MONGODB_DATABASE: mydatabase
jobs:
  build:
    env:
      MANGODB_CLUSTER_ADDRESS: "cluster0.vstwl.mongodb.net"
      MONGODB_PORT: 3000
      MANGODB_USERNAME: ${{ secrets.MANGODB_USERNAME }}
      MANGODB_PASSWORD: ${{ secrets.MANGODB_PASSWORD }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Display Environment Variables
        run: echo $DATABASE_NAME, $ENVIRONMENT, $MANGODB_CLUSTER_ADDRESS, $MONGODB_PORT, $MANGODB_USERNAME, $MANGODB_PASSWORD
      - name: Display Environment Variables
        run: echo ${{ env.DATABASE_NAME }}, ${{ env.ENVIRONMENT }}, ${{ env.MANGODB_CLUSTER_ADDRESS }}